\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{28388828}{11970344}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Constantine Caramanis 的课程}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本定义}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本的线性代数和微积分}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}凸集合和凸函数}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}凸集合}{2}{subsection.1.2.1}}
\newlabel{convexset}{{1.2.1}{2}{凸集合}{subsection.1.2.1}{}}
\newlabel{def:r}{{1.1}{2}{凸集合}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}子空间和仿射空间}{2}{subsection.1.2.2}}
\newlabel{subspace}{{1.2.2}{2}{子空间和仿射空间}{subsection.1.2.2}{}}
\newlabel{def:r}{{1.2}{2}{span space}{tcb@cnt@definition.1.2}{}}
\newlabel{def:r}{{1.3}{2}{null space}{tcb@cnt@definition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}半空间/超平面}{3}{subsection.1.2.3}}
\newlabel{halfspace}{{1.2.3}{3}{半空间/超平面}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}锥}{3}{subsection.1.2.4}}
\newlabel{cone}{{1.2.4}{3}{锥}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}凸函数}{3}{subsection.1.2.5}}
\newlabel{con-func}{{1.2.5}{3}{凸函数}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}凸优化的最优性条件}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}无约束问题一阶最优条件}{3}{subsection.1.3.1}}
\newlabel{unconstraint}{{1.3.1}{3}{无约束问题一阶最优条件}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}有约束问题一阶最优条件}{3}{subsection.1.3.2}}
\newlabel{constraint}{{1.3.2}{3}{有约束问题一阶最优条件}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}投影}{3}{subsection.1.3.3}}
\newlabel{projection}{{1.3.3}{3}{投影}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ElegantBook 更新说明}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}模板安装与更新}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}在线使用模板}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}本地免安装使用}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}发行版安装使用}{4}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 使用 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live Shell 安装 ElegantBook 模板\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}更新问题}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}其他发行版本}{5}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}用户作品计划}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}关于提交}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}协作人员招募}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}致谢}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}捐赠}{7}{section.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elegant\LaTeX  {} 系列模板捐赠榜\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:donation}{{1.1}{7}{Elegant\LaTeX {} 系列模板捐赠榜\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一阶算法}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}梯度和次梯度下降}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}梯度下降}{9}{subsection.2.1.1}}
\newlabel{gradient-descent}{{2.1.1}{9}{梯度下降}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}次梯度下降}{9}{subsection.2.1.2}}
\newlabel{subgradient-descent}{{2.1.2}{9}{次梯度下降}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}抽象的三条性质}{9}{subsection.2.1.3}}
\newlabel{triple}{{2.1.3}{9}{抽象的三条性质}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光滑和强凸性质}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}光滑}{10}{subsection.2.2.1}}
\newlabel{smooth}{{2.2.1}{10}{光滑}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}强凸}{10}{subsection.2.2.2}}
\newlabel{strong}{{2.2.2}{10}{强凸}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光滑凸函数}{10}{subsection.2.2.3}}
\newlabel{smoo-func}{{2.2.3}{10}{光滑凸函数}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}强凸函数}{10}{subsection.2.2.4}}
\newlabel{strong-func}{{2.2.4}{10}{强凸函数}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}收敛速度}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}加速/动量梯度}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}近端和投影梯度}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}投影梯度}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}近端算子}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}镜像梯度}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}随机梯度}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}语言模式}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}设备选项}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}颜色主题}{11}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的颜色主题\relax }}{11}{table.caption.6}}
\newlabel{tab:color thm}{{2.1}{11}{ElegantBook 模板中的颜色主题\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}封面}{11}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}封面个性化}{11}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}封面图}{12}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}徽标}{12}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}自定义封面}{12}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}章标标题}{12}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}数学环境简介}{13}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}定理类环境的使用}{13}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}其他环境的使用}{13}{subsection.2.13.2}}
\citation{en1,en2,en3}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 定理类环境\relax }}{14}{table.caption.7}}
\newlabel{tab:theorem-class}{{2.2}{14}{定理类环境\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}装饰物}{14}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}列表环境}{14}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}参考文献}{14}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}添加序章}{15}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}目录选项与深度}{15}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}章节摘要}{16}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}章后习题}{16}{section.2.20}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace {}二\nobreakspace {}章\tmspace  +\thickmuskip {.2777em}习题}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}旁注}{17}{section.2.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}二阶算法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}牛顿法}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}拟牛顿法}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}内点法}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数学字体选项}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}使用 newtx 系列字体}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}连字符}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}宏包冲突}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}中文字体选项}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}方正字体选项}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}其他中文字体}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}对偶}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fenchel对偶}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}对偶分解}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}近端点和增广拉格朗日算法}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lebesgue 积分}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}积分的定义}{22}{subsection.4.4.1}}
\newlabel{def:int}{{4.1}{22}{可积性}{tcb@cnt@definition.4.1}{}}
\newlabel{inter}{{4.1}{22}{可积性}{equation.4.4.1}{}}
\newlabel{inter2}{{4.2}{23}{积分的定义}{equation.4.4.2}{}}
\newlabel{exer:43}{{4.1}{23}{积分的定义}{exer.4.1}{}}
\newlabel{ex:1}{{4.3}{23}{积分的定义}{equation.4.4.3}{}}
\newlabel{thm:fubi}{{4.1}{23}{Fubini 定理}{tcb@cnt@theorem.4.1}{}}
\newlabel{eq:461}{{4.4}{23}{Fubini 定理}{equation.4.4.4}{}}
\newlabel{pro:max}{{4.1}{24}{最优性原理}{tcb@cnt@proposition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 散点图示例 $\mathaccentV {hat}05E{y}=a+bx$ \relax }}{24}{figure.caption.10}}
\newlabel{fig:scatter}{{4.1}{24}{散点图示例 $\hat {y}=a+bx$ \relax }{figure.caption.10}{}}
\newlabel{property:cauchy}{{4.4.1}{24}{积分的定义}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{第\nobreakspace {}四\nobreakspace {}章\tmspace  +\thickmuskip {.2777em}习题}{24}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}常见问题集}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}其他}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{28}{chapter.6}}
\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{28}{Item.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{29}{section.A.1}}
