\contentsline {part}{第一部分\hspace {1em}Constantine Caramanis 的课程}{1}{part.1}
\contentsline {chapter}{\numberline {1}基本定义}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}基本的线性代数和微积分}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}凸集合和凸函数}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}凸集合}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}子空间和仿射空间}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}半空间/超平面}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}锥}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}凸函数}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}凸优化的最优性条件}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}无约束问题一阶最优条件}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}有约束问题一阶最优条件}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}投影}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}ElegantBook 更新说明}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}模板安装与更新}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}在线使用模板}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}本地免安装使用}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}发行版安装使用}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}更新问题}{5}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}其他发行版本}{5}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}用户作品计划}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}关于提交}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}协作人员招募}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}致谢}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}捐赠}{7}{section.1.10}
\contentsline {chapter}{\numberline {2}一阶算法}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}梯度和次梯度下降}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}梯度下降}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}次梯度下降}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}抽象的三条性质}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}光滑和强凸性质}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}光滑}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}强凸}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}光滑凸函数}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}强凸函数}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}收敛速度}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}加速/动量梯度}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}近端和投影梯度}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}投影梯度}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}近端算子}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}镜像梯度}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}随机梯度}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}语言模式}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}设备选项}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}颜色主题}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}封面}{11}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}封面个性化}{11}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}封面图}{12}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}徽标}{12}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}自定义封面}{12}{subsection.2.11.4}
\contentsline {section}{\numberline {2.12}章标标题}{12}{section.2.12}
\contentsline {section}{\numberline {2.13}数学环境简介}{13}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}定理类环境的使用}{13}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}其他环境的使用}{13}{subsection.2.13.2}
\contentsline {section}{\numberline {2.14}装饰物}{14}{section.2.14}
\contentsline {section}{\numberline {2.15}列表环境}{14}{section.2.15}
\contentsline {section}{\numberline {2.16}参考文献}{14}{section.2.16}
\contentsline {section}{\numberline {2.17}添加序章}{15}{section.2.17}
\contentsline {section}{\numberline {2.18}目录选项与深度}{15}{section.2.18}
\contentsline {section}{\numberline {2.19}章节摘要}{16}{section.2.19}
\contentsline {section}{\numberline {2.20}章后习题}{16}{section.2.20}
\contentsline {section}{第\nobreakspace {}二\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{16}{section*.8}
\contentsline {section}{\numberline {2.21}旁注}{17}{section.2.21}
\contentsline {chapter}{\numberline {3}二阶算法}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}牛顿法}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}拟牛顿法}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}内点法}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}数学字体选项}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}使用 newtx 系列字体}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}连字符}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}宏包冲突}{20}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}中文字体选项}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}方正字体选项}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}其他中文字体}{21}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}对偶}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Fenchel对偶}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}对偶分解}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}近端点和增广拉格朗日算法}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Lebesgue 积分}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}积分的定义}{22}{subsection.4.4.1}
\contentsline {section}{第\nobreakspace {}四\nobreakspace {}章\tmspace +\thickmuskip {.2777em}习题}{24}{section*.11}
\contentsline {chapter}{\numberline {5}常见问题集}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}其他}{28}{chapter.6}
\contentsline {chapter}{\numberline {A}基本数学工具}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{29}{section.A.1}
