\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}理论部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}最优性的表示}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}凸集的分离定理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fakars引理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}KKT条件}{3}{}\protected@file@percent }
\gdef \@abspage@last{7}
