\beamer@sectionintoc {1}{背景}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{自动驾驶中的决策/规划问题}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{最优控制回顾}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{经典变分}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{PMP必要条件}{6}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{HJB充分条件}{14}{0}{1}
\beamer@subsubsectionintoc {1}{2}{4}{线性二次型}{17}{0}{1}
\beamer@subsubsectionintoc {1}{2}{5}{iLQR}{19}{0}{1}
\beamer@sectionintoc {2}{问题构建}{21}{0}{2}
\beamer@sectionintoc {3}{算法设计}{26}{0}{3}
\beamer@sectionintoc {4}{仿真实验}{37}{0}{4}
